PORT=5001
MONGO_URI=mongodb+srv://sareoungly:4050CES@4050ces.c2vmult.mongodb.net/CES
JWRT_SECRET=f3ee467273dea051c3810fbdce6135bb9405368e43a0929915a31ea8a6bf10c8
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=12
EMAIL_FROM=bulldogcinemas@gmail.com
EMAIL_PASSWORD=4050Fall2025
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_PASS=ngfp nzpz mgzu sphf
ENCRYPTION_KEY=ede0719bea679d2e21203070a2f38e363b0255195aaaae83d3f1655c05e72061
FRONTEND_URL=http://localhost:3000
JWT_SECRET=SecretKey123!